<!DOCTYPE html>
<html><head><title>Road to Reality References</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This page contains an in-progress directory of books, links and articles that have helped readers get comfortable with the concepts in the essays. If you have something great, please suggest it here and I&apos;ll add it to the list." property="og:description"><meta content="Road to Reality References" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.15.2/font.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply py-4 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.notebook-viewer { @apply py-16; }
#clerk-static-app .notebook-viewer { @apply pt-[0.8rem] pb-16; }
.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="../../_data/8VxhpM8ww7a5J42t7DB1zCgggZhHsYdes8AEzxthekEE5SG3TrA8hQY4zaAp5ybCDyCeppW1piJwEwzo19dDfVe45c.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let state = "{:out-path \"public/build\", :path->doc {\"essays/reality/references.md\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Road to Reality References\"}], :heading-level 1, :attrs {:id \"road-to-reality-references\"}, :path [:content 1], :children [{:type :toc, :content [{:type :text, :text \"Sussman and Wisdom's SICM, Notation etc\"}], :heading-level 2, :attrs {:id \"sussman-and-wisdom's-sicm,-notation-etc\"}, :path [:content 3], :children [{:type :toc, :content [{:type :text, :text \"Functional Differential Geometry\"}], :heading-level 3, :attrs {:id \"functional-differential-geometry\"}, :path [:content 7]}]} {:type :toc, :content [{:type :text, :text \"Community Talks\"}], :heading-level 2, :attrs {:id \"community-talks\"}, :path [:content 9]} {:type :toc, :content [{:type :text, :text \"The Full Journey\"}], :heading-level 2, :attrs {:id \"the-full-journey\"}, :path [:content 11]} {:type :toc, :content [{:type :text, :text \"Classical Mechanics\"}], :heading-level 2, :attrs {:id \"classical-mechanics\"}, :path [:content 13]} {:type :toc, :content [{:type :text, :text \"Least Action & more specific texts\"}], :heading-level 2, :attrs {:id \"least-action-&-more-specific-texts\"}, :path [:content 15]} {:type :toc, :content [{:type :text, :text \"Calculus\"}], :heading-level 2, :attrs {:id \"calculus\"}, :path [:content 17]} {:type :toc, :content [{:type :text, :text \"History\"}], :heading-level 2, :attrs {:id \"history\"}, :path [:content 19]} {:type :toc, :content [{:type :text, :text \"Numerical Methods\"}], :heading-level 2, :attrs {:id \"numerical-methods\"}, :path [:content 21]} {:type :toc, :content [{:type :text, :text \"Data Visualization\"}], :heading-level 2, :attrs {:id \"data-visualization\"}, :path [:content 23]}]}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns reality.references), :auto-expand-results? nil, :scope reality.references, :bundle? false, :open-graph {:type \"article:clerk\", :title \"Road to Reality References\", :description \"This page contains an in-progress directory of books, links and articles that have helped readers get comfortable with the concepts in the essays. If you have something great, please suggest it here and I'll add it to the list.\"}, :title \"Road to Reality References\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"reality.references/markdown-5dsox1Lp1ygBkErBhCCobjvpCnDgss\"} [\"h1\" {:id \"road-to-reality-references\"} [:<> \"Road to Reality References\"]] [:p [:<> \"This page contains an in-progress directory of books, links and articles that\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"have helped readers get comfortable with the concepts in the essays. If you have\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"something great, please \"] [:a {:href \"https://github.com/mentat-collective/road-to-reality/issues/new\"} [:<> \"suggest it\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"here\"]] [:<> \" and I'll\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"add it to the list.\"]] [\"h2\" {:id \"sussman-and-wisdom's-sicm,-notation-etc\"} [:<> \"Sussman and Wisdom's SICM, Notation etc\"]] [:ul [:li [:p [:a {:href \"https://amzn.to/3b4fMG5\"} [:<> \"Structure and Interpretation of Classical\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Mechanics\"]] [:<> \", by Sussman and Wisdom.\"]] [:ul [:li [:p [:<> \"A beautiful \"] [:a {:href \"https://tgvaughan.github.io/sicm/\"} [:<> \"HTML version of the 2nd edition lives\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"here\"]] [:<> \".\"]]] [:li [:p [:<> \"Here's an \"] [:a {:href \"https://library.oapen.org/viewer/web/viewer.html?file=/bitstream/handle/20.500.12657/26048/0103d4acb9fdde999d4c94fbbf711b99a2a7.pdf\"} [:<> \"open access PDF version of the 1st\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"edition\"]] [:<> \",\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"if you've gotta have a free PDF.\"]]] [:li [:p [:a {:href \"https://roamresearch.com/#/app/sritchie/page/3eV9kOrBm\"} [:<> \"Sam's Roam Notes from Chapter 1: Lagrangian Mechanics\"]] [:<> \". These are a nice summary of what the chapter is aiming at. I recommend reading this for the high level overview before attempting the first chapter.\"]]] [:li [:p [:a {:href \"http://groups.csail.mit.edu/mac/users/gjs/6946/errata.pdf\"} [:<> \"Errata for the 2nd edition of SICM\"]] [:<> \". I've found some more, which I'll add to this page as I go.\"]]]]] [:li [:p [:<> \"The \"] [:a {:href \"https://groups.csail.mit.edu/mac/users/gjs/6946/\"} [:<> \"course website\"]] [:<> \" for MIT's 6.946, \"] [:a {:href \"https://groups.csail.mit.edu/mac/users/gjs/6946/\"} [:<> \"\\\"Classical Mechanics: A Computational Approach\\\"\"]] [:<> \". This is a graduate level course in classical mechanics that uses this textbook. The course page has excellent materials, links to errata, all the goods.\"]]] [:li [:p [:a {:href \"https://ocw.mit.edu/courses/earth-atmospheric-and-planetary-sciences/12-620j-classical-mechanics-a-computational-approach-fall-2008/index.htm\"} [:<> \"MIT OpenCourseware page for the Fall 2008 version of the course\"]] [:<> \". This uses the first edition of the textbook. I haven't gone through this page in any detail.\"]]] [:li [:p [:a {:href \"https://cljdoc.org/d/org.mentat/emmy/CURRENT/doc/reference-manual\"} [:<> \"Emmy Reference\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Manual\"]] [:<> \" in\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Clojure. This is a port of the original\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:a {:href \"https://groups.csail.mit.edu/mac/users/gjs/6946/refman.txt\"} [:<> \"refman.txt\"]] [:<> \" that\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Sussman and Wisdom supply to students of \"] [:a {:href \"http://groups.csail.mit.edu/mac/users/gjs/6946/\"} [:<> \"MIT's 6.946\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"course\"]]]] [:li [:p [:a {:href \"https://www.infoq.com/presentations/Expression-of-Ideas/\"} [:<> \"Talk: Programming for the Expression of Ideas\"]] [:<> \", by Gerald Sussman. This is a wild talk that goes through examples from SICM and FDG in an attempt to hammer home the idea that code is a more expressive, self-contained vehicle for many of our mathematical ideas than traditional, \\\"impressionistic\\\" mathematical notation.\"]]] [:li [:p [:a {:href \"https://dspace.mit.edu/handle/1721.1/6707\"} [:<> \"Paper: The Role of Programming in the Formulation of Ideas\"]] [:<> \", by Sussman and Wisdom (\"] [:a {:href \"https://dspace.mit.edu/bitstream/handle/1721.1/6707/AIM-2002-018.pdf?sequence=2&isAllowed=y\"} [:<> \"direct PDF link here\"]] [:<> \"). This paper gives an overview of the whole pedagogical theory behind the approach in SICM and FDG. This is quite close to the first chapter of FDG.\"]]] [:li [:p [:<> \"a large collection of \"] [:a {:href \"https://nextjournal.com/sicm\"} [:<> \"worked SICM exercises on Nextjournal\"]] [:<> \".\"]]]] [:p [:<> \"These each have URLs like \"] [:a {:href \"https://nextjournal.com/sicm/ch-9-our-notation\"} [:<> \"https://nextjournal.com/sicm/ch-9-our-notation\"]] [:<> \". Insert\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:code [:<> \"try\"]] [:<> \" before \"] [:code [:<> \"sicm\"]] [:<> \", like \"] [:a {:href \"https://nextjournal.com/try/sicm/ch-9-our-notation\"} [:<> \"https://nextjournal.com/try/sicm/ch-9-our-notation\"]] [:<> \",\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"and the page will become editable. Play with Emmy here!\"]] [:ul [:li [:<> [:a {:href \"http://fmnt.info/blog/20180228_sicm/index.html\"} [:<> \"Procedural approach to classical mechanics\"]] [:<> \", by \"] [:a {:href \"http://fmnt.info\"} [:<> \"Francesco Montanari\"]] [:<> \". Another great overview of the functional notation that Sussman and Wisdom adopted from Spivak's \"] [:a {:href \"https://amzn.to/2ZTfPy1\"} [:<> \"Calculus on Manifolds\"]] [:<> \", with examples from the Scheme scmutils library.\"]]]] [\"h3\" {:id \"functional-differential-geometry\"} [:<> \"Functional Differential Geometry\"]] [:ul [:li [:<> [:a {:href \"https://amzn.to/2ZVHVsl\"} [:<> \"Functional Differential Geometry\"]] [:<> \", by Sussman and Wisdom. The \"] [:a {:href \"http://xahlee.info/math/i/functional_geometry_2013_sussman_14322.pdf\"} [:<> \"PDF lives here\"]] [:<> \". This is a \\\"sequel\\\" to SICM, and builds up the mathematical toolkit used in general relativity using the same \\\"Code as Communication\\\" approach from SICM.\"]]]] [\"h2\" {:id \"community-talks\"} [:<> \"Community Talks\"]] [:ul [:li [:p [:<> \"31 Mar 2017 » \"] [:a {:href \"https://www.youtube.com/watch?v=7PoajCqNKpg\"} [:<> \"Video: Physics in Clojure\"]] [:<> \", by Colin Smith\"]]] [:li [:p [:<> \"2 Dec 2020 » \"] [:a {:href \"https://www.youtube.com/watch?v=GyUSh0AAloA&feature=youtu.be\"} [:<> \"Video: Scicloj SICMUtils meetup with Sam Ritchie, Colin Smith and Jordan Miller\"]]]] [:li [:p [:<> \"4 Dec 2020 » \"] [:a {:href \"https://www.youtube.com/watch?v=8AxMp0nfN7s\"} [:<> \"Video: re:Clojure 2020 - Functional Physics & the Preservation of Society\"]] [:<> \", by Sam Ritchie (\"] [:a {:href \"https://speakerdeck.com/sritchie/functional-physics-and-the-preservation-of-society\"} [:<> \"slides\"]] [:<> \")\"]]] [:li [:p [:<> \"26 Jan 2021 » Video: London Clojurians Meetup: \"] [:a {:href \"https://www.youtube.com/watch?v=UCEzBNh9ufs&feature=emb_title\"} [:<> \"Dynamic Notebooks and Literate Programming\"]] [:<> \", by Sam Ritchie (\"] [:a {:href \"https://speakerdeck.com/sritchie/dynamic-notebooks-and-literate-programming\"} [:<> \"slides\"]] [:<> \")\"]]]] [\"h2\" {:id \"the-full-journey\"} [:<> \"The Full Journey\"]] [:ul [:li [:p [:a {:href \"https://amzn.to/3sxEVie\"} [:<> \"Teach Yourself Physics\"]] [:<> \", by \"] [:a {:href \"http://jakobschwichtenberg.com\"} [:<> \"Jakob Schwichtenberg\"]]]] [:li [:p [:a {:href \"https://www.feynmanlectures.caltech.edu\"} [:<> \"The Feynman Lectures on Physics\"]] [:<> \", by \"] [:a {:href \"https://en.wikipedia.org/wiki/Richard_Feynman\"} [:<> \"Richard Feynman\"]]]]] [\"h2\" {:id \"classical-mechanics\"} [:<> \"Classical Mechanics\"]] [:ul [:li [:p [:a {:href \"https://amzn.to/3r1wV8N\"} [:<> \"The Theoretical Minimum: What You Need to Know to Start Doing Physics\"]] [:<> \", by \"] [:a {:href \"https://en.wikipedia.org/wiki/Leonard_Susskind\"} [:<> \"Leonard Susskind\"]]] [:ul [:li [:<> [:a {:href \"https://theoreticalminimum.com/courses/classical-mechanics/2011/fall\"} [:<> \"associated lectures from Lenny\"]]]]]] [:li [:p [:a {:href \"https://amzn.to/3bNRWxl\"} [:<> \"No Nonsense Classical Mechanics\"]] [:<> \", by \"] [:a {:href \"http://jakobschwichtenberg.com\"} [:<> \"Jakob Schwichtenberg\"]]]]] [\"h2\" {:id \"least-action-&-more-specific-texts\"} [:<> \"Least Action & more specific texts\"]] [:ul [:li [:p [:a {:href \"https://www.feynmanlectures.caltech.edu/I_26.html\"} [:<> \"Optics: The Principle of Least Time\"]] [:<> \"; this is lecture 26 from the Feynman Lectures on Physics.\"]]] [:li [:p [:a {:href \"https://amzn.to/3bNSymD\"} [:<> \"Energy: The Subtle Concept\"]] [:<> \", by \"] [:a {:href \"https://jennifercoopersmith.com\"} [:<> \"Jennifer Coopersmith\"]]]] [:li [:p [:a {:href \"https://amzn.to/3kvL4IF\"} [:<> \"The Lazy Universe: An Introduction to the Principle of Least Action\"]] [:<> \", by \"] [:a {:href \"https://jennifercoopersmith.com\"} [:<> \"Jennifer Coopersmith\"]]]] [:li [:p [:a {:href \"https://amzn.to/37RdKqy\"} [:<> \"The Variational Principles of Mechanics\"]] [:<> \", by \"] [:a {:href \"https://en.wikipedia.org/wiki/Cornelius_Lanczos\"} [:<> \"Cornelius Lanczos\"]]]]] [\"h2\" {:id \"calculus\"} [:<> \"Calculus\"]] [:ul [:li [:p [:a {:href \"https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr\"} [:<> \"The Essence of Calculus\"]] [:<> \", from \"] [:a {:href \"https://www.3blue1brown.com\"} [:<> \"3blue1brown\"]]]] [:li [:p [:<> \"3blue1brown's \"] [:a {:href \"https://www.youtube.com/playlist?list=PLZHQObOWTQDNPOjrT6KVlfJuKtYTftqH6\"} [:<> \"Differential Equations\"]] [:<> \" series\"]]] [:li [:p [:a {:href \"https://amzn.to/2ZTfPy1\"} [:<> \"Calculus On Manifolds\"]] [:<> \", by \"] [:a {:href \"https://en.wikipedia.org/wiki/Michael_Spivak\"} [:<> \"Michael Spivak\"]] [:<> \". This is Gerald Sussman's \"] [:em [:<> \"favorite book\"]] [:<> \" on Calculus, and the book that introduced the calculus notation that Sussman and Wisdom implemented in SICM.\"]]]] [\"h2\" {:id \"history\"} [:<> \"History\"]] [:ul [:li [:p [:a {:href \"https://amzn.to/2ZSNTtY\"} [:<> \"A History of Vector Analysis: The Evolution of the Idea of a Vectorial System\"]] [:<> \", by \"] [:a {:href \"https://www3.nd.edu/~mcrowe1/\"} [:<> \"Michael J Crowe\"]]] [:ul [:li [:<> [:<> \"This was a fascinating read; dealing with rotations in 3D space was, it\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"turns out, an API design problem that's lasted for centuries now. Vectors\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"won the day, but they probably aren't the final say.\"]]]]]] [\"h2\" {:id \"numerical-methods\"} [:<> \"Numerical Methods\"]] [:ul [:li [:<> [:a {:href \"https://dspace.mit.edu/bitstream/handle/1721.1/6060/AIM-997.pdf?sequence=2\"} [:<> \"Abstraction in Numerical\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Methods\"]] [:<> \",\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"by Matthew Halfant and Gerald Sussman.\"]]]] [\"h2\" {:id \"data-visualization\"} [:<> \"Data Visualization\"]] [:ul [:li [:<> [:a {:href \"https://www.youtube.com/watch?v=9uaHRWj04D4\"} [:<> \"Vega Lite: A Grammar of Interactive Graphics\"]] [:<> \"; a talk from 2017 that goes over the wonderful library we're exploring as a data visualization layer for Emmy.\"]]]]], :nextjournal/opts {:id \"reality.references/markdown-5dsox1Lp1ygBkErBhCCobjvpCnDgss\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-with-react-key, :hash \"5drtFhRgc8WMLrXw6DB4bZLsNZjHHp\"}}], :css-class nil}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :cljs-namespaces [reality.sci-extensions], :index \"essays/reality/index.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/road-to-reality\", :paths [\"essays/reality/index.clj\" \"essays/reality/references.md\" \"essays/reality/introduction.md\" \"essays/reality/faq.md\" \"essays/reality/tools.md\"], :resource->url {\"/js/viewer.js\" \"_data/8VxhpM8ww7a5J42t7DB1zCgggZhHsYdes8AEzxthekEE5SG3TrA8hQY4zaAp5ybCDyCeppW1piJwEwzo19dDfVe45c.js\"}, :current-path \"essays/reality/references.md\", :bundle? false, :git/sha \"98b82ecf2aae57cc030a0007a7eb9d79c86c9be4\", :path->url {\"essays/reality/index.clj\" \"\", \"essays/reality/references.md\" \"essays/reality/references.html\", \"essays/reality/introduction.md\" \"essays/reality/introduction.html\", \"essays/reality/faq.md\" \"essays/reality/faq.html\", \"essays/reality/tools.md\" \"essays/reality/tools.html\"}, :expanded-paths [\"essays/reality/index.clj\" \"essays/reality/references.md\" \"essays/reality/introduction.md\" \"essays/reality/faq.md\" \"essays/reality/tools.md\"], :cname \"reality.mentat.org\", :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x26bc1f8f \"nextjournal.clerk.builder$stdout_reporter@26bc1f8f\"]}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
let opts = nextjournal.clerk.sci_env.read_string(state)
nextjournal.clerk.static_app.init(opts)
</script></body></html>